/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            // в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”ђ   в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
            // в”‚  GRV     в”‚  Q  в”‚  W  в”‚  E  в”‚  R  в”‚  T  в”‚   в”‚  Y  в”‚  U  в”‚  I  в”‚  O  в”‚  P  в”‚  LBKT    в”‚
            // в”‚  LCTL    в”‚  A  в”‚  S  в”‚  D  в”‚  F  в”‚  G  в”‚   в”‚  H  в”‚  J  в”‚  K  в”‚  L  в”‚  ;  в”‚ RCTL/'   в”‚
            // в”‚  LALT    в”‚  Z  в”‚  X  в”‚  C  в”‚  V  в”‚  B  в”‚   в”‚  N  в”‚  M  в”‚  ,  в”‚  .  в”‚  /  в”‚ RALT/]   в”‚
            //               в•°в”ЂLT2/TABв”Ђв”ґв”ЂRSFT/SPCв”Ђв”ґв”ЂLT1/ENTв”Ђв•Ї в•°в”ЂLT1/ESCв”Ђв”ґв”ЂLSFT/BSPCв”Ђв”ґв”ЂLT2/DELв”Ђв•Ї
            bindings = 
&kp GRAVE  &kp Q  &kp W  &kp E     &kp R            &kp T        &kp Y      &kp U           &kp I      &kp O    &kp P     &kp LBKT
&kp LCTRL  &kp A  &kp S  &kp D     &kp F            &kp G        &kp H      &kp J           &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&kp LALT   &kp Z  &kp X  &kp C     &kp V            &kp B        &kp N      &kp M           &kp COMMA  &kp DOT  &kp FSLH  &mt RALT RBKT
                          &lt 2 TAB  &mt RSHFT SPACE  &lt 1 RET    &lt 1 ESC  &mt LSHFT BSPC  &lt 2 DEL
            >;
        };

        lower_layer {
            display-name = "Lower";
            // в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”ђ   в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
            // в”‚    F1    в”‚  F2  в”‚  F3 в”‚  F4 в”‚  F5 в”‚  F6 в”‚   в”‚  F7 в”‚  F8 в”‚  F9  в”‚  F10 в”‚  F11 в”‚ RGUI/F12 в”‚
            // в”‚ LCTL/+   в”‚  !   в”‚  @  в”‚  #  в”‚  $  в”‚  %  в”‚   в”‚  ^  в”‚  &  в”‚  *   в”‚  (   в”‚  )   в”‚ RCTL/-   в”‚
            // в”‚ LALT/=   в”‚  1   в”‚  2  в”‚  3  в”‚  4  в”‚  5  в”‚   в”‚  6  в”‚  7  в”‚  8   в”‚  9   в”‚  0   в”‚   BSLH   в”‚
            //                          в•°в”ЂTRNSв”Ђв”ґв”ЂTRNSв”Ђв”ґв”ЂTRNSв”Ђв•Ї в•°в”ЂTRNSв”Ђв”ґв”ЂTRNSв”Ђв”ґв”ЂTRNSв”Ђв•Ї
            bindings = 
&kp F1          &kp F2    &kp F3  &kp F4    &kp F5    &kp F6       &kp F7     &kp F8    &kp F9    &kp F10  &kp F11  &mt RGUI F12
&mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &mt RCTRL MINUS
&mt LALT EQUAL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp BSLH
                           &trans  &trans    &trans    &trans       &trans     &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            // в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ   в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
            // в”‚  NLCK    в”‚   /    в”‚  7  в”‚  8  в”‚  9  в”‚   -   в”‚   в”‚ VOLU в”‚ HOME в”‚ PSCR в”‚ PGUP в”‚  SLCK  в”‚   CAPS   в”‚
            // в”‚ LCTL/=   в”‚   *    в”‚  4  в”‚  5  в”‚  6  в”‚   +   в”‚   в”‚ MUTE в”‚ LEFT в”‚  UP  в”‚ RGHT в”‚  INS   в”‚ RCTL/APP в”‚
            // в”‚  LGUI    в”‚   0    в”‚  1  в”‚  2  в”‚  3  в”‚   ,   в”‚   в”‚ VOLD в”‚ END  в”‚ DOWN в”‚ PGDN в”‚  PAUS  в”‚   TRNS   в”‚
            //                     в•°в”ЂTRNSв”Ђв”ґв”ЂTRNSв”Ђв”ґв”ЂTRNSв”Ђв•Ї в•°в”ЂTRNSв”Ђв”ґв”ЂTRNSв”Ђв”ґв”ЂTRNSв”Ђв•Ї
            bindings = 
&kp KP_NUM          &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CAPS
&mt LCTRL KP_EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LGUI            &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_COMMA    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &trans
                                      &trans     &trans     &trans      &trans          &trans        &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = 
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
