
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp GRAVE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON [[RCTL_T(KC_QUOT)]] &kp LEFT_ALT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH [[RALT_T(KC_RBRC)]] &lt 2 TAB [[RSFT_T(KC_SPC)]] &lt 1 ENTER &lt 1 ESCAPE &mt LEFT_SHIFT BACKSPACE &lt 2 DELETE
          >;
        };layer1 {
          bindings = <
          &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 [[RGUI_T(KC_F12)]] &mt LEFT_CONTROL KP_PLUS [[KC_EXLM]] [[KC_AT]] [[KC_HASH]] [[KC_DLR]] [[KC_PERC]] [[KC_CIRC]] [[KC_AMPR]] [[KC_ASTR]] [[KC_LPRN]] [[KC_RPRN]] [[RCTL_T(KC_MINS)]] &mt LEFT_ALT EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSLASH &trans &trans &trans &trans &trans &trans
          >;
        };layer2 {
          bindings = <
          &kp LOCKING_NUM &kp KP_SLASH &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp C_VOLUME_UP &kp HOME &kp PRINTSCREEN &kp PAGE_UP &kp SCROLLLOCK &kp CAPSLOCK &mt LEFT_CONTROL KP_EQUAL &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &kp C_MUTE &kp LEFT &kp UP &kp RIGHT &kp INSERT [[RCTL_T(KC_APP)]] &kp LEFT_GUI &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_COMMA &kp C_VOLUME_DOWN &kp END &kp DOWN &kp PAGE_DOWN &kp PAUSE_BREAK &trans &trans &trans &trans &trans &trans &trans
          >;
        };layer3 {
          bindings = <
          [[QK_BOOT]] AS_UP AS_TOGG AS_DOWN &trans &trans &trans &trans AS_DOWN AS_TOGG AS_UP [[QK_BOOT]] [[UG_TOGG]] [[UG_HUEU]] [[UG_SATU]] [[UG_VALU]] &trans &trans &trans &trans [[UG_VALU]] [[UG_SATU]] [[UG_HUEU]] [[UG_TOGG]] [[UG_NEXT]] [[UG_HUED]] [[UG_SATD]] [[UG_VALD]] &trans &trans &trans &trans [[UG_VALD]] [[UG_SATD]] [[UG_HUED]] [[UG_NEXT]] &trans SH_TOGG &trans &trans SH_TOGG &trans
          >;
        };
    };
  };
  
